<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <div class="container grid min-w-full">
        <div class="firstDiv relative">
            <div class="back">
                <video  src="/The Entrepreneurial University.mp4" class=""></video>
            </div>
            <div class="nava flex absolute top-0 bg-blue-800 bg-opacity-80">
                <div class="logo ">  
                    ssdsdsd
                </div>
                <div class="links">
                    <span><a href="#">CURRENT</a></span>
                    <span><a href="#">STUDIES</a></span>
                    <span><a href="#">LIFELONG LEARNING</a></span>
                    <span><a href="#">RESEARCH</a></span>
                    <span><a href="#">INNOVATION</a></span>
                    <span><a href="#">COMMUNITY</a></span>
                    <span><a href="#">ABOUT TUM</a></span>
                </div>
                <div class="search">

                </div>
            </div>
        </div>
    </div>
</body>
</html>